HTTP_ADDR=localhost:8000
AWS_REGION=eu-central-1
AWS_ENDPOINT=dynamodb.eu-central-1.amazonaws.com
AWS_ACCESS_KEY=<aws-access-key>
AWS_SECRET_KEY=<aws-secret-key>
OXFORD_DICTIONARY_APP_ID=<oxford-dictionary-app-id>
OXFORD_DICTIONARY_APP_KEY=<oxford-dictionary-app-key>
LOG_LEVEL=DEBUG