HTTP_ADDR=localhost:8000
DEBUG=true
AWS_REGION=eu-central-1
AWS_ACCESS_KEY=<aws-access-key>
AWS_SECRET_KEY=<aws-secret-key>
OXFORD_DICTIONARY_APP_ID=<oxford-dictionary-app-id>
OXFORD_DICTIONARY_APP_KEY=<oxford-dictionary-app-key>
LOG_LEVEL=DEBUG
API_REQUEST_TIMEOUT=30s
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
REDIS_URL=:6379